# This is _like_ a Java properties file, except
# you'll need a header (the next line in this file)
[Properties]
stomp.host=localhost
stomp.port=61613
builders=localhost
packagebuilder.home=
activemq.username=admin
activemq.password=admin
# Previously environment variables
bbs.home=
bbs.r.home=
bbs.r.cmd=
bbs.rsa.key=foo
bbs.rsync.command=/usr/bin/rsync

spb.rsa.key=bar

svn.user=
svn.pass=
tracker.user=
tracker.pass=
