# This is _like_ a Java properties file, except
# you'll need a header (the next line in this file)
[Properties]

# Assumes you're running a standard install (e.g. the recommended Docker container) and
# have bound Stomp to you're machines localhost
stomp.host=localhost
stomp.port=61613

# These are default ActiveMQ login credentials
activemq.username=admin
activemq.password=admin

# The following values have not yet been needed
bbs.rsa.key=foo
spb.rsa.key=bar

# Comma-separated list of nodes
builders=localhost
# Fill in with the absolute path to packagebuilder/workers
packagebuilder.home=changeme

# Previously environment variables
bbs.home=changeme

# The directory that contains R's `bin/`, `tools/`, `doc/`, etc.
bbs.r.home=changeme
# Same as bbs.r.home , but append "bin/R" or "bin/R.exe"
bbs.r.cmd=changeme

bbs.rsync.command=changeme

# Fill in using your own SVN credentials
svn.user=changeme
svn.pass=changeme

# Fill in using production credentials
tracker.user=changeme
tracker.pass=changeme
