# This is _like_ a Java properties file, except
# you'll need a header (the next line in this file)
[Properties]

# Comma-separated list of nodes
builders=lori-HP-ZBook-15-G2

# Assumes you're running a standard install (e.g. the recommended Docker container) and
# have bound Stomp to you're machines localhost
stomp.host=localhost
stomp.port=61613

#
# BBS environment variables
#

bbs.home=/home/lori/a/singlePackageBuilder/BBS
# The directory that contains R's `bin/`, `tools/`, `doc/`, etc.
bbs.r.home=/home/lori/bin/R-3-3-branch/

# Fill in with the absolute path to packagebuilder/workers
packagebuilder.home=/home/lori/a/singlePackageBuilder/packagebuilder/workers

bbs.rsa.key=/home/lori/.ssh/id_rsa
spb.rsa.key=/home/lori/.ssh/id_rsa
bbs.python.cmd=/usr/bin/python
bbs.ssh.cmd=/usr/bin/ssh
bbs.rsync.cmd=/usr/bin/rsync
## ?? are these needed ?? note in file reads" 
#Needed only on a node capable of running STAGE1 (STAGE1 is supported on
# Linux only)
bbs.svn.cmd=/usr/bin/svn
bbs.tar.cmd=/bin/tar

#
# ??? where did $BBS_MODE come from originally sourced from BBS/3.4/config.sh
#
#BBS_BIOC_VERSIONED_REPO_PATH="$BBS_BIOC_VERSION/$BBS_MODE"
#BBS_STAGE2_R_SCRIPT="$BBS_HOME/$BBS_BIOC_VERSIONED_REPO_PATH/STAGE2.R"
#BBS_NON_TARGET_REPOS_FILE="$BBS_HOME/$BBS_BIOC_VERSIONED_REPO_PATH/non_target_repos.txt"
#BBS_CENTRAL_RHOST="zin1"
#BBS_CENTRAL_RUSER="biocbuild"
#BBS_CENTRAL_RDIR="/home/biocbuild/public_html/BBS/$BBS_BIOC_VERSIONED_REPO_PATH"
#BBS_CENTRAL_BASEURL="http://zin1/BBS/$BBS_BIOC_VERSIONED_REPO_PATH"

# eventually have a sensitive file for username and passwords
#[Sensitive]
#svn.user=
#svn.pass=
#tracker.user=
#tracker.pass=
#activemq.username=admin
#activemq.password=admin
