# This is _like_ a Java properties file, except
# you'll need a header (the next line in this file)
[Properties]

# Assumes you're running a standard install (e.g. the recommended Docker container) and
# have bound Stomp to you're machines localhost
stomp.host=localhost
stomp.port=61613

# These are default ActiveMQ login credentials
activemq.username=admin
activemq.password=admin

# The following values have not yet been needed
bbs.rsa.key=foo
spb.rsa.key=bar

# Comma-separated list of nodes
builders=localhost
# Fill in with the absolute path to packagebuilder/workers
packagebuilder.home=/Users/dtenenba/dev/github/packagebuilder-git/workers

# Previously environment variables
bbs.home=/Users/dtenenba/dev/github/BBS-gitsvn

# The directory that contains R's `bin/`, `tools/`, `doc/`, etc.
bbs.r.home=/Library/Frameworks/R.framework/Versions/Current/Resources/
# Same as bbs.r.home , but append "bin/R" or "bin/R.exe"
bbs.r.cmd=/usr/bin/R

bbs.rsync.command=/usr/bin/rsync

# Fill in using your own SVN credentials
svn.user=pkgbuild
svn.pass=buildpkg

# Fill in using production credentials
tracker.user=pkgbuild
tracker.pass=buildpkg

aws.region=us-east-1
aws.access_key=AKIAJRUAXXJ7TRGO4DMA
aws.secret_key=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
