# This is _like_ a Java properties file, except
# you'll need a header (the next line in this file)
[Properties]

# Comma-separated list of nodes
builders=lori-HP-ZBook-15-G2

#
# STOMP variables, e.g., running on localhost as docker container
#

stomp.host=localhost
stomp.port=61613

#
# BBS environment variables
#

bbs.home=/home/lori/a/singlePackageBuilder/BBS
# The directory that contains R's `bin/`, `tools/`, `doc/`, etc.
bbs.r.home=/home/lori/bin/R-3-3-branch/
bbs.rsa.key=/home/lori/.ssh/id_rsa
bbs.python.cmd=/usr/bin/python
bbs.ssh.cmd=/usr/bin/ssh
bbs.rsync.cmd=/usr/bin/rsync
# FIXME: are these needed? note in file reads: Needed only on a node
# capable of running STAGE1 (STAGE1 is supported on Linux only)
bbs.svn.cmd=/usr/bin/svn
bbs.tar.cmd=/bin/tar
# Not used in development but needed to specify
bbs.mode="spb"
bbs.central.rhost="zin1"
bbs.central.ruser="biocbuild"

#
# SPB environment variables
#

# Absolute path to packagebuilder/workers
spb.home=/home/lori/a/singlePackageBuilder/packagebuilder/workers
spb.rsa.key=/home/lori/.ssh/id_rsa

# eventually have a sensitive file for username and passwords
# [Sensitive]
# svn.user=
# svn.pass=
