# This is _like_ a Java properties file, except
# you'll need a header (the next line in this file)
[Properties]

# Comma-separated list of nodes
builders=moscato1

# STOMP variables, e.g., running on localhost as docker container

stomp.host=rabbitmq.bioconductor.org
stomp.port=61613

# BBS environment variables

bbs.home=D:\biocbld\BBS
bbs.r.home=D:\packagebuilder\R
bbs.rsa.key=D:\biocbld\BBS\id_rsa
bbs.python.cmd=C:\Python27\python.exe
bbs.ssh.cmd=C:\cygwin\bin\ssh.exe
bbs.rsync.cmd=C:\cygwin\bin\rsync.exe
bbs.svn.cmd=
bbs.tar.cmd=
bbs.mode=spb
bbs.central.rhost=moscato1
bbs.central.ruser=biocbld
bbs.curl.cmd=C:\cygwin\bin\curl.exe
bbs.lang=

# SPB environment variables

spb.home=D:\packagebuilder\workers
spb.rsa.key=D:\packagebuilder\.packagebuilder.private_key.rsa
spb.staging.url=staging.bioconductor.org

# GITHUB environment variables

github.issue.repo=Bioconductor/Contributions
