# This is _like_ a Java properties file, except
# you'll need a header (the next line in this file)
[Properties]
stomp.host=rabbitmq.bioconductor.org
stomp.port=61613

# Comma-separated list of nodes
builders=zin2,moscato2,morelia
