INFO: 12/03/2015 09:59:12 PM Loading configuration
INFO: 12/03/2015 09:59:12 PM Working in development
INFO: 12/03/2015 09:59:12 PM The builds nodes enabled are: '['localhost']'
INFO: 12/03/2015 09:59:12 PM Finished loading configuration.
INFO: 12/03/2015 09:59:12 PM Attempting connection to host localhost, port 61613
INFO: 12/03/2015 09:59:12 PM Established connection to host localhost, port 61613
INFO: 12/03/2015 09:59:12 PM Starting receiver loop
DEBUG: 12/03/2015 09:59:12 PM on_connecting() localhost 61613.
DEBUG: 12/03/2015 09:59:12 PM on_send() STOMP {'accept-version': '1.1'} .
DEBUG: 12/03/2015 09:59:12 PM Sending frame ['STOMP', '\n', 'accept-version:1.1\n', '\n', '\x00']
INFO: 12/03/2015 09:59:12 PM Connected to 'localhost:61613'.
DEBUG: 12/03/2015 09:59:12 PM on_send() SUBSCRIBE {'ack': 'client', 'destination': '/topic/buildjobs', 'id': '747e32e9e0974cd8a7fb8c662a637e46'} .
DEBUG: 12/03/2015 09:59:12 PM Sending frame ['SUBSCRIBE', '\n', 'ack:client\n', 'destination:/topic/buildjobs\n', 'id:747e32e9e0974cd8a7fb8c662a637e46\n', '\n', '\x00']
INFO: 12/03/2015 09:59:12 PM Subscribed to destination /topic/buildjobs
INFO: 12/03/2015 09:59:12 PM Waiting for messages; CTRL-C to exit.
DEBUG: 12/03/2015 09:59:12 PM main() Waiting to do work.
DEBUG: 12/03/2015 09:59:12 PM on_error(): "java.lang.SecurityException: User name [null] or password is invalid.
	at org.apache.activemq.security.JaasAuthenticationBroker.authenticate(JaasAuthenticationBroker.java:89)
	at org.apache.activemq.security.JaasAuthenticationBroker.addConnection(JaasAuthenticationBroker.java:68)
	at org.apache.activemq.broker.BrokerFilter.addConnection(BrokerFilter.java:97)
	at org.apache.activemq.broker.MutableBrokerFilter.addConnection(MutableBrokerFilter.java:102)
	at org.apache.activemq.broker.TransportConnection.processAddConnection(TransportConnection.java:817)
	at org.apache.activemq.broker.jmx.ManagedTransportConnection.processAddConnection(ManagedTransportConnection.java:77)
	at org.apache.activemq.command.ConnectionInfo.visit(ConnectionInfo.java:139)
	at org.apache.activemq.broker.TransportConnection.service(TransportConnection.java:338)
	at org.apache.activemq.broker.TransportConnection$1.onCommand(TransportConnection.java:188)
	at org.apache.activemq.transport.MutexTransport.onCommand(MutexTransport.java:45)
	at org.apache.activemq.transport.AbstractInactivityMonitor.onCommand(AbstractInactivityMonitor.java:300)
	at org.apache.activemq.transport.stomp.StompTransportFilter.sendToActiveMQ(StompTransportFilter.java:97)
	at org.apache.activemq.transport.stomp.ProtocolConverter.sendToActiveMQ(ProtocolConverter.java:202)
	at org.apache.activemq.transport.stomp.ProtocolConverter.onStompConnect(ProtocolConverter.java:767)
	at org.apache.activemq.transport.stomp.ProtocolConverter.onStompCommand(ProtocolConverter.java:265)
	at org.apache.activemq.transport.stomp.StompTransportFilter.onCommand(StompTransportFilter.java:85)
	at org.apache.activemq.transport.TransportSupport.doConsume(TransportSupport.java:83)
	at org.apache.activemq.transport.tcp.TcpTransport.doRun(TcpTransport.java:214)
	at org.apache.activemq.transport.tcp.TcpTransport.run(TcpTransport.java:196)
	at java.lang.Thread.run(Thread.java:745)
Caused by: javax.security.auth.login.FailedLoginException: user name is null
	at org.apache.activemq.jaas.PropertiesLoginModule.login(PropertiesLoginModule.java:84)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:497)
	at javax.security.auth.login.LoginContext.invoke(LoginContext.java:755)
	at javax.security.auth.login.LoginContext.access$000(LoginContext.java:195)
	at javax.security.auth.login.LoginContext$4.run(LoginContext.java:682)
	at javax.security.auth.login.LoginContext$4.run(LoginContext.java:680)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.login.LoginContext.invokePriv(LoginContext.java:680)
	at javax.security.auth.login.LoginContext.login(LoginContext.java:587)
	at org.apache.activemq.security.JaasAuthenticationBroker.authenticate(JaasAuthenticationBroker.java:84)
	... 19 more
".
DEBUG: 12/03/2015 09:59:12 PM Received frame: 'ERROR', headers={'message': 'User name [null] or password is invalid.', 'content-type': 'text/plain'}, body='java.lang.SecurityException: User name [null] or password is invalid.\n\tat org.apache.activemq.security.JaasAuthenticationBroker.authenticate(JaasAuthenticationBroker.java:89)\n\tat org.apache.activemq.security.JaasAuthenticationBroker.addConnection(JaasAuthenticationBroker.java:68)\n\tat org.apache.activemq.broker.BrokerFilter.addConnection(BrokerFilter.java:97)\n\tat org.apache.activemq.broker.MutableBrokerFilter.addConnection(MutableBrokerFilter.java:102)\n\tat org.apache.activemq.broker.TransportConnection.processAddConnection(TransportConnection.java:817)\n\tat org.apache.activemq.broker.jmx.ManagedTransportConnection.processAddConnection(ManagedTransportConnection.java:77)\n\tat org.apache.activemq.command.ConnectionInfo.visit(ConnectionInfo.java:139)\n\tat org.apache.activemq.broker.TransportConnection.service(TransportConnection.java:338)\n\tat org.apache.activemq.broker.TransportConnection$1.onCommand(TransportConnection.java:188)\n\tat org.apache.activemq.transport.MutexTransport.onCommand(MutexTransport.java:45)\n\tat org.apache.activemq.transport.AbstractInactivityMonitor.onCommand(AbstractInactivityMonitor.java:300)\n\tat org.apache.activemq.transport.stomp.StompTransportFilter.sendToActiveMQ(StompTransportFilter.java:97)\n\tat org.apache.activemq.transport.stomp.ProtocolConverter.sendToActiveMQ(ProtocolConverter.java:202)\n\tat org.apache.activemq.transport.stomp.ProtocolConverter.onStompConnect(ProtocolConverter.java:767)\n\tat org.apache.activemq.transport.stomp.ProtocolConverter.onStompCommand(ProtocolConverter.java:265)\n\tat org.apache.activemq.transport.stomp.StompTransportFilter.onCommand(StompTransportFilter.java:85)\n\tat org.apache.activemq.transport.TransportSupport.doConsume(TransportSupport.java:83)\n\tat org.apache.activemq.transport.tcp.TcpTransport.doRun(TcpTransport.java:214)\n\tat org.apache.activemq.transport.tcp.TcpTransport.run(TcpTransport.java:196)\n\tat java.lang.Thread.run(Thread.java:745)\nCaused by: javax.security.auth.login.FailedLoginException: user name is null\n\tat org.apache.activemq.jaas.PropertiesLoginModule.login(PropertiesLoginModule.java:84)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)\n\tat sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)\n\tat sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)\n\tat java.lang.reflect.Method.invoke(Method.java:497)\n\tat javax.security.auth.login.LoginContext.invoke(LoginContext.java:755)\n\tat javax.security.auth.login.LoginContext.access$000(LoginContext.java:195)\n\tat javax.security.auth.login.LoginContext$4.run(LoginContext.java:682)\n\tat javax.security.auth.login.LoginContext$4.run(LoginContext.java:680)\n\tat java.security.AccessController.doPrivileged(Native Method)\n\tat javax.security.auth.login.LoginContext.invokePriv(LoginContext.java:680)\n\tat javax.security.auth.login.LoginContext.login(LoginContext.java:587)\n\tat org.apache.activemq.security.JaasAuthenticationBroker.authenticate(JaasAuthenticationBroker.java:84)\n\t... 19 more\n'
DEBUG: 12/03/2015 09:59:12 PM on_error(): "org.apache.activemq.transport.stomp.ProtocolException: Not connected.
	at org.apache.activemq.transport.stomp.ProtocolConverter.checkConnected(ProtocolConverter.java:839)
	at org.apache.activemq.transport.stomp.ProtocolConverter.onStompSubscribe(ProtocolConverter.java:556)
	at org.apache.activemq.transport.stomp.ProtocolConverter.onStompCommand(ProtocolConverter.java:260)
	at org.apache.activemq.transport.stomp.StompTransportFilter.onCommand(StompTransportFilter.java:85)
	at org.apache.activemq.transport.TransportSupport.doConsume(TransportSupport.java:83)
	at org.apache.activemq.transport.tcp.TcpTransport.doRun(TcpTransport.java:214)
	at org.apache.activemq.transport.tcp.TcpTransport.run(TcpTransport.java:196)
	at java.lang.Thread.run(Thread.java:745)
".
DEBUG: 12/03/2015 09:59:12 PM Received frame: 'ERROR', headers={'message': 'Not connected.', 'content-type': 'text/plain'}, body='org.apache.activemq.transport.stomp.ProtocolException: Not connected.\n\tat org.apache.activemq.transport.stomp.ProtocolConverter.checkConnected(ProtocolConverter.java:839)\n\tat org.apache.activemq.transport.stomp.ProtocolConverter.onStompSubscribe(ProtocolConverter.java:556)\n\tat org.apache.activemq.transport.stomp.ProtocolConverter.onStompCommand(ProtocolConverter.java:260)\n\tat org.apache.activemq.transport.stomp.StompTransportFilter.onCommand(StompTransportFilter.java:85)\n\tat org.apache.activemq.transport.TransportSupport.doConsume(TransportSupport.java:83)\n\tat org.apache.activemq.transport.tcp.TcpTransport.doRun(TcpTransport.java:214)\n\tat org.apache.activemq.transport.tcp.TcpTransport.run(TcpTransport.java:196)\n\tat java.lang.Thread.run(Thread.java:745)\n'
DEBUG: 12/03/2015 09:59:14 PM on_disconnected().
INFO: 12/03/2015 09:59:14 PM Receiver loop ended
