# This is _like_ a Java properties file, except
# you'll need a header (the next line in this file)
[Properties]

# Comma-separated list of nodes
builders=zin1,morelia,moscato1

# STOMP variables, e.g., running on localhost as docker container

stomp.host=rabbitmq.bioconductor.org
stomp.port=61613

# BBS environment variables

bbs.home=/home/biocbuild/BBS
bbs.r.home=/home/biocbuild/bbs-3.3-bioc/R/
bbs.rsa.key=/home/biocbuild/.BBS/id_rsa
bbs.python.cmd=/usr/bin/python3
bbs.ssh.cmd=/usr/bin/ssh
bbs.rsync.cmd=/usr/bin/rsync -rl --delete --exclude='.svn'
bbs.svn.cmd=/usr/bin/svn
bbs.tar.cmd=/bin/tar
bbs.mode=spb
bbs.central.rhost=staging
bbs.central.ruser=biocbuild
bbs.curl.cmd=
bbs.lang=

# SPB environment variables

spb.home=/home/biocadmin/packagebuilder
#spb.rsa.key=/home/biocbuild/.BBS/id_rsa
spb.rsa.key=/home/biocadmin/.ssh/id_rsa
spb.staging.url=staging.bioconductor.org

# GITHUB environment variables

github.issue.repo=Bioconductor/Contributions

# logging specification
# CRITICAL 50 ERROR 40 WARNING 30 INFO 20 DEBUG 10
log.level=20

# check timeout in seconds
# 600 = 10 min
timeout.limit=600

