# This is _like_ a Java properties file, except
# you'll need a header (the next line in this file)
[Properties]

# Comma-separated list of nodes
builders=CND5360DSX

# STOMP variables, e.g., running on localhost as docker container

stomp.host=localhost            # production: rabbitmq.bioconductor.org
stomp.port=61613

# BBS environment variables

bbs.home=/home/pkgbuild/spb/BBS
bbs.r.home=/home/pkgbuild/bin/R-3-3-branch/ # R's bin/ tools/ doc/
bbs.rsa.key=/home/pkgbuild/.ssh/id_rsa
bbs.python.cmd=/usr/bin/python
bbs.ssh.cmd=/usr/bin/ssh
bbs.rsync.cmd=/usr/bin/rsync
bbs.svn.cmd=/usr/bin/svn
bbs.tar.cmd=/bin/tar
bbs.mode=spb
bbs.central.rhost=zin1
bbs.central.ruser=biocbuild
bbs.curl.cmd=   # windows specific : C:\cygwin\bin\curl.exe
bbs.lang=	# mac specific: en_US.UTF-8

# SPB environment variables

spb.home=/home/pkgbuild/packagebuilder/workers
spb.rsa.key=/home/pkgbuild/.ssh/id_rsa
spb.staging.url=localhost       # production: staging.bioconductor.org

# GITHUB environment variables

github.issue.repo=Bioconductor/Contributions
