# This is _like_ a Java properties file, except
# you'll need a header (the next line in this file)
[Properties]

# Comma-separated list of nodes
builders=tokay2

# STOMP variables, e.g., running on localhost as docker container

stomp.host=rabbitmq.bioconductor.org
stomp.port=61613

# BBS environment variables

bbs.home=C:\Users\pkgbuild\BBS
bbs.r.home=C:\Users\biocbuild\bbs-3.5-bioc\R\
bbs.rsa.key=C:\Users\pkgbuild\BBS\id_rsa
bbs.python.cmd=C:\Python27\python.exe
bbs.ssh.cmd=C:\cygwin\bin\ssh.exe
bbs.rsync.cmd=C:\cygwin\bin\rsync.exe -rl --delete --exclude='.svn'
bbs.svn.cmd=
bbs.tar.cmd=C:\cygwin\bin\tar.exe
bbs.mode=spb
bbs.central.rhost=tokay2
bbs.central.ruser=pkgbuild
bbs.curl.cmd=C:\cygwin\bin\curl.exe
bbs.lang=

# SPB environment variables

spb.home=C:\Users\pkgbuild\packagebuilder\workers
#spb.rsa.key=C:\Users\pkgbuild\packagebuilder\.packagebuilder.private_key.rsa
spb.rsa.key=C:\Users\pkgbuild\.ssh\id_rsa
spb.staging.url=staging.bioconductor.org

# GITHUB environment variables

github.issue.repo=Bioconductor/Contributions

# logging specification
# CRITICAL 50 ERROR 40 WARNING 30 INFO 20 DEBUG 10
log.level=20

# check timeout in seconds
# 600 = 10 min
timeout.limit=1200

