# This is _like_ a Java properties file, except
# you'll need a header (the next line in this file)
[Properties]

# Currently, build nodes are tied to a specific bioconductor version, via various
# configuration files.  For example:
# - zin1 will only build artifacts against Bioconductor 3.4
# - zin2 will only build artifacts against Bioconductor 3.3
#
# The configuration was designed to be hierarchical, but over time has created a lot
# to maintain in the git repository.  For instance, every node, and every version has
# something like this (below example on zin2, repeats for all versions and nodes) :
#   - /home/biocbuild/BBS/3.3/config.sh
#   - /home/biocbuild/BBS/3.3/bioc/config.sh
#   - /home/biocbuild/BBS/3.3/bioc/zin2/config.sh
#
# We've wound up with multiple config files that have similar intention :
#   - https://github.com/Bioconductor/BBS/blob/feature/migrate_back_to_hutch/3.3/config.sh#L25-L30
#   - https://github.com/Bioconductor/BBS/blob/feature/migrate_back_to_hutch/3.2/config.sh#L25-L30
#   - https://github.com/Bioconductor/bioconductor.org/blob/master/config.yaml
#
# Until we create a mechanism to appropriately configure these things in a more
# dynamic fashion, we'll need to define some properties manually.  Since the SPB
# only runs in "devel" (Bioconductor 3.4 as of 2016-Jun-013), we configure the SPB
# according to the 3.3 configuration for a given host.
#
# In applying recent changes to the SPB, I wanted to document this, to simplify
# installation and so that we have highlighted this for discussions on refactoring
# the configuration of hosts / software.
#
# Below, you'll see properties that are documented with an example value, and the files
# that control the setting of the value.  Imagine a property called "bbs.ssh.cmd".  The
# property was previously known by an environment variable "BBS_SSH_CMD".  To document
# the property, the following model is used.  First, we cite the files that are
# used (in order) to set that value.  Then, show an example value, then we
#
#   <<zin2 config location hierarchy - BBS_SSH_CMD>>
#     - https://github.com/Bioconductor/BBS/blob/feature/migrate_back_to_hutch/nodes/zin2/local-settings.sh#L13
#     - https://github.com/Bioconductor/BBS/blob/feature/migrate_back_to_hutch/3.3/config.sh#L15
#   <<zin1 value>> /usr/bin/ssh -qi /home/biocbuild/.ssh/id_rsa.pub -o StrictHostKeyChecking=no
#   bbs.ssh.cmd=changeme

###   Begin properties used in SPB
###   TODO: Consider refactoring.

# <<zin1 config location hierarchy - PACKAGEBUILDER_HOME>>
#   - /home/pkgbuild/.bash_profile
# <<zin1 value>> /home/pkgbuild/packagebuilder/workers
packagebuilder.home=/home/pkgbuild/packagebuilder/workers
# Fill in with the absolute path to local BBS repository
# <<zin1 config location hierarchy - BBS_HOME>>
#   - https://github.com/Bioconductor/BBS/blob/feature/migrate_back_to_hutch/nodes/zin2/local-settings.sh#L7-L9
# <<zin1 value>> /home/biocbuild/BBS
bbs.home=/home/biocbuild/BBS

# <<zin2 config location hierarchy - BBS_RSAKEY>>
#   - https://github.com/Bioconductor/BBS/blob/feature/migrate_back_to_hutch/3.3/bioc/zin2/config.sh#L14
# <<zin1 value>> /home/biocbuild/.BBS/id_rsa
bbs.rsa.key=/home/biocbuild/.BBS/id_rsa

# <<zin2 config location hierarchy - PACKAGEBUILDER_RSAKEY>>
#   - https://github.com/Bioconductor/packagebuilder/blob/feature/improve-install/workers/zin2.sh#L5
# <<zin2 value>> /home/pkgbuild/packagebuilder/.packagebuilder.private_key.rsa
spb.rsa.key=/home/pkgbuild/packagebuilder/.packagebuilder.private_key.rsa

# The directory that contains R's `bin/`, `tools/`, `doc/`, etc.
# <<zin1 config location hierarchy - BBS_R_HOME>>
#   - https://github.com/Bioconductor/BBS/blob/feature/migrate_back_to_hutch/3.3/bioc/zin2/config.sh#L15-L16
# <<zin1 value>> /home/biocbuild/bbs-3.3-bioc/R
bbs.r.home=/home/biocbuild/bbs-3.4-bioc/R
# Same as bbs.r.home , but append "bin/R" or "bin/R.exe"
# <<zin1 config location hierarchy - BBS_R_CMD>>
#   - https://github.com/Bioconductor/BBS/blob/feature/migrate_back_to_hutch/3.3/bioc/zin2/config.sh#L15-L16
#   - https://github.com/Bioconductor/BBS/blob/feature/migrate_back_to_hutch/3.3/config.sh#L19
# <<zin1 value>> /home/biocbuild/bbs-3.3-bioc/R/bin/R
bbs.r.cmd=/home/biocbuild/bbs-3.4-bioc/R/bin/R

# <<zin1 config location hierarchy - BBS_RSYNC_CMD>>
#   https://github.com/Bioconductor/BBS/blob/feature/migrate_back_to_hutch/nodes/zin2/local-settings.sh#L14
#   https://github.com/Bioconductor/BBS/blob/feature/migrate_back_to_hutch/3.3/config.sh#L16
# <<zin2 value>> "/usr/bin/rsync -rl --delete --exclude='.svn'"
bbs.rsync.command=/usr/bin/rsync -rl --delete --exclude='.svn'
